REACT_APP_KEY = AIzaSyDqjpMgbUljPJpJyrj-XyR5FtSijlR0nUg
REACT_APP_DOMAIN = zipremit-fd923.firebaseapp.com
REACT_APP_PROJECT_ID = zipremit-fd923
REACT_APP_BUCKET = zipremit-fd923.appspot.com
REACT_APP_SENDER_ID = 1027311335431
REACT_APP_APP_ID = 1:1027311335431:web:13c53fe292035ba6b012a2


